name=Autogram Service
vendor=Slu?by Slovensko.Digital, s.r.o.
description=Open-source microservice for electronic signing and signature validation compliant with the eIDAS Regulation

# Optional version defaulting to the value in pom.xml
version=

### Linux specific ###

# Maintainer for .deb bundle (email address).
linux.debMaintainer=
# Menu group this application is placed in.
# See https://specifications.freedesktop.org/menu-spec/menu-spec-1.0.html#category-registry
# Defaults to "Office".
linux.menuGroup=
# Required packages or capabilities for the application.
linux.packageDeps=
# Type of the license ("License: <value>" of the RPM .spec).
# Defaults to MIT.
linux.rpmLicenseType=
# Group value of the RPM <name>.spec file or Section value of DEB control file.
linux.appCategory=
# Create a shortcut for the application (1/0).
# Defaults to 0.
linux.shortcut=1
# Installation directory for the application.
linux.installDir=/usr
