# avm-service

./: .dockerignore  .gitignore  .gitlab-ci.yml  .gitmodules  .project  Dockerfile  README.md  pom.xml
.github/workflows/: workflow.yml
.gitlab/: auto-deploy-values.yaml
.run/: Main.run.xml
service/: pom.xml
service/src/main/java/digital/slovensko/autogram/service/: App.java  AutogramService.java  DeprecatedSignedDocumentAPIResponder.java  Main.java  Server.java
service/src/main/java/digital/slovensko/autogram/service/dto/: BuildSignatureRequestBody.java  DataToSignRequestBody.java  DeprecatedSignedDocumentResponse.java
service/src/main/java/digital/slovensko/autogram/service/endpoints/: BuildSignatureEndpoint.java  DataToSignEndpoint.java  DeprecatedSignEndpoint.java  VisualizationEndpoint.java
service/src/main/resources/digital/slovensko/autogram/service/: server.yml
src/main/java/digital/slovensko/autogram/service/: App.java  Server.java
src/main/java/digital/slovensko/autogram/service/dto/: BuildSignatureRequestBody.java  DataToSignRequestBody.java
src/main/java/digital/slovensko/autogram/service/endpoints/: BuildSignatureEndpoint.java  DataToSignEndpoint.java  VisualizationEndpoint.java
src/main/java/digital/slovensko/avm/: Main.java
src/main/java/digital/slovensko/avm/core/: AVM.java  App.java  AutogramMimeType.java  DataToSignStructure.java  DocumentVisualizationBuilder.java  SignatureValidator.java  SignedDocument.java  SigningJob.java  SigningParameters.java  ValidationReports.java
src/main/java/digital/slovensko/avm/core/dto/: ReportsAndValidator.java
src/main/java/digital/slovensko/avm/core/eforms/: EFormAttributes.java  EFormResources.java  EFormResourcesBuilder.java  EFormUtils.java  FsEFormResources.java  OrsrEFormResources.java  UpvsEFormResources.java  XDCBuilder.java  XDCValidator.java
src/main/java/digital/slovensko/avm/core/eforms/dto/: EFormAttributes.java  ManifestXsltEntry.java  XsltParams.java
src/main/java/digital/slovensko/avm/core/eforms/xdc/: XDCBuilder.java  XDCValidator.java
src/main/java/digital/slovensko/avm/core/errors/: AutogramException.java  CryptographicSignatureVerificationException.java  DataToSignMismatchException.java  DocumentNotSignedYetException.java  EFormException.java  EmptyBodyException.java  EmptyDirectorySelectedException.java  FailedVisualizationException.java  MalformedBodyException.java  MultipleOriginalDocumentsFoundException.java  OriginalDocumentNotFoundException.java  PDFAComplianceException.java  PDFSignatureLevelIsNotValidException.java  RequestValidationException.java  ResponseNetworkErrorException.java  SigningParametersException.java  SigningWithExpiredCertificateException.java  TransformationException.java  TransformationParsingErrorException.java  TsaServerMisconfiguredException.java  UnknownEformException.java  UnrecognizedException.java  UnsupportedSignatureLevelException.java  XMLValidationException.java
src/main/java/digital/slovensko/avm/server/: DataToSignEndpoint.java  DocumentationEndpoint.java  EndpointUtils.java  InfoEndpoint.java  Server.java  SignEndpoint.java  VisualizationEndpoint.java
src/main/java/digital/slovensko/avm/server/dto/: DataToSignRequestBody.java  Document.java  DocumentResponse.java  ErrorResponse.java  ErrorResponseBody.java  InfoResponse.java  OriginalSignRequestBody.java  ServerSigningParameters.java  SignRequestBody.java  SignResponse.java  SignerRecord.java  ValidationResponse.java  ValidationResponseBody.java
src/main/java/digital/slovensko/avm/server/endpoints/: DataToSignEndpoint.java  DocumentationEndpoint.java  InfoEndpoint.java  SignEndpoint.java  ValidateParametersEndpoint.java  ValidationEndpoint.java  VisualizationEndpoint.java
src/main/java/digital/slovensko/avm/server/errors/: EmptyBodyException.java  MalformedBodyException.java  RequestValidationException.java  UnsupportedSignatureLevelException.java
src/main/java/digital/slovensko/avm/server/filters/: AutogramCorsFilter.java
src/main/java/digital/slovensko/avm/util/: AsicContainerUtils.java  DSSUtils.java  PDFUtils.java  XMLUtils.java
src/main/resources/digital/slovensko/autogram/: build.properties
src/main/resources/digital/slovensko/avm/: build.properties
src/main/resources/digital/slovensko/avm/server/: index.html  server.yml
src/main/resources/digital/slovensko/avm/server/endpoints/: server.yml
src/main/scripts/: bin.xml  package.sh
